<!DOCTYPE html> 
<html>

<head>
  <title>Dinas Tenaga Kerja, Transmigrasi dan Kependudukan</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
    <div id="banner">
      <div id="welcome">
       
      </div><!--close welcome-->          
        <div class="slideshow">
        <ul class="slideshow">
            <li class="show"><img width="1200" height="300" src="images/header.jpg"/></li>
          </ul> 
      </div><!--close slideshow-->  
    </div><!--close banner--> 
  </header>
  
  <nav>
    <div id="menubar">
        <ul id="nav">
          <li class="login"><a href="login.html">LOGIN</a></li>
        </ul>
      </div><!--close menubar-->  
    </nav>	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Kontak Kami</h2>
            <p>Phone: (024)2221134</p>
            <p>Email: <a href="alwinrudi04@gmail.com">alwinrudi04@gmail.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      	<div class="sidebar">
          <div class="sidebar_item">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.126740234892!2d110.4180443147732!3d-6.994350994947403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b5ddf7edfe1%3A0x59087191f6c7706e!2sDISNAKERTRANS+Propinsi+Jawa+Tengah!5e0!3m2!1sen!2s!4v1446436188310" width="90%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar--> 
       </div><!--close sidebar_container-->	
	
	  <div id="content">
        <div class="content_item">
        <table width="405" height="169" border="0" cellpadding="0" cellspacing="0">
 
    <tr bgcolor="#428ef6">
      <td height="37" colspan="2"><div align="center"><strong>PLEASE LOGIN</strong></div></td>
    </tr>
    <tr>
      <td width="95" height="32">Username</td>
      <td width="304"><label>:
          <input name="username" type="text" id="username" />
      </label></td>
    </tr>
    <tr>
      <td height="26">Password</td>
      <td><label>:
          <input name="password" type="password" id="password" />
      </label></td>
    </tr>
    <tr>
      <td height="48"> </td>
      <td><a href="index.html"><input name="Login" type="submit" id="Login" value="Login" /></a>
          <input name="Batal" type="submit" id="Batal" value="Batal" /></td>
    </tr>
    <tr bgcolor="#428ef6">
      <td height="26" colspan="2"><div align="center"><strong><a href="#popup" class="popup-link">Buat akun</a></strong></div></td>
    </tr>
  </table>
  
            
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	  <a href="index.html">Berita</a> | <a href="Galeri.html">Galeri</a> | <a href="bidang.html">Bidang</a> | <a href="login.html">Login</a> | <a href="kontak.html">Kontak</a><br/><br/>
	  <a href="http://fotogrph.com">Images</a> |  with thanks to <a href="http://www.heartinternet.co.uk/web-hosting/">Heart Internet Website Hosting</a>  | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	

<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <style type="text/css">
/* untuk pemakaian di blog/website anda, yang di copy hanya css di bawah ini*/
  /* style untuk link popup */
  a.popup-link {
    padding:1px 0;
    text-align: center;
    margin:7% auto;
    position: relative;
    width: 150px;
    color: #fff;
    text-decoration: none;
    background-color: #FFBA00;
    border-radius: 3px;
    box-shadow: 0 5px 0px 0px #eea900;
    display: block;
  }
  a.popup-link:hover {
    background-color: #ff9900;
    box-shadow: 0 3px 0px 0px #eea900;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
  }
  /* end link popup*/

  /*style untuk popup */  
  #popup {
    visibility: hidden;
    opacity: 0;
    margin-top: -200px;
  }
  #popup:target {
    visibility:visible;
    opacity: 1;
    background-color: rgba(255,255,255,0.8);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0;
    z-index: 99999999999;
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
  }

  @media (min-width: 768px){
    .popup-container {
      width:600px;
    }
  }
  @media (max-width: 767px){
    .popup-container {
      width:100%;
    }
  }
  .popup-container {
    position: relative;
    margin:7% auto;
    padding:30px 50px;
    background-color: #43A9FF;
    color:#fff;
    border-radius: 3px;
  }

  a.popup-close {
    position: absolute;
    top:3px;
    right:3px;
    background-color: #fff;
    padding:7px 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
    color:#333;
  }

  /* style untuk isi popup */


  .popup-form {
    margin:10px auto;
  }
    .popup-form h2 {
      margin-bottom: 5px;
      font-size: 37px;
      text-transform: uppercase;
    }
    .popup-form .input-group {
      margin:10px auto;
    }
      .popup-form .input-group input {
        padding:17px;
        text-align: left;
        margin-bottom: 10px;
        border-radius:3px;
        font-size: 16px; 
        display: block;
        width: 100%;
      }
      .popup-form .input-group input:focus {
        outline-color:#FB8833; 
      }
      .popup-form .input-group input[type="email"] {
        border:0px;
        position: relative;
      }
      .popup-form .input-group input[type="submit"] {
        background-color: #FB8833;
        color: #fff;
        border: 0;
        cursor: pointer;
        text-align: center;
      }
      .popup-form .input-group input[type="submit"]:focus {
        box-shadow: inset 0 3px 7px 3px #43A9FF;
      }

  </style>
</head>
<body>


<div class="popup-wrapper" id="popup">
  <div class="popup-container">
    <form action="http://www.syakirurohman.net/2015/01/tutorial-membuat-popup-tanpa-javascript-jquery.html#" method="post" class="popup-form">
      <h3>Buat akun anda</h3>
      
      <div class="input-group">
        <p><input type="text" name="text" placeholder="Nama akun"></p>
        <p><input type="email" name="email" placeholder="Alamat email"></p>
        <p><input type="password" name="text" placeholder="Password"></p>
        <p><input type="password" name="text" placeholder="Ulangi Password"></p>
        <p> 
        <input type="hidden" name="action" value="subscribe"> 
        <input type="hidden" name="source" value="http://www.syakirurohman.net/2015/01/tutorial-membuat-popup-tanpa-javascript-jquery.html"> 
        <input type="hidden" name="sub-type" value="widget"> 
        <input type="hidden" name="redirect_fragment" value="blog_subscription-2"> 
        <input type="hidden" id="_wpnonce" name="_wpnonce" value="aaf0b68fcd"> 
        <input type="submit" value="Submit" name="jetpack_subscriptions_widget">
        </p>
      </div>
    </form>
    <a class="popup-close" href="#closed">X</a>
  </div>
</div>

</div>

</body>
</html>
  
</body>
</html>
